TRUNCATE TABLE `qsl_error`;
INSERT INTO `qsl_error` (`number`, `text`, `timestamp`) VALUES
(100, 'Ошибка с номером & отсутствует в базе данных', NULL),
(101, 'Понятие действия в суждении не найдено', NULL),
(102, 'Неизвестное имя линката ''&''', NULL),
(103, 'Неизвестное имя понятия ''&''', NULL),
(104, 'Понятие не является процедурой', NULL),
(105, 'Понятие с таким именем не найдено', NULL),
(106, 'Процедура не содержит программного кода', NULL);
